# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Day12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lucas/Documents/Code/AdventOfCode2024/Day$ 12/build/
# =============================================================================
# Object build statements for EXECUTABLE target Part1


#############################################
# Order-only phony target for Part1

build cmake_object_order_depends_target_Part1: phony || CMakeFiles/Part1.dir

build CMakeFiles/Part1.dir/part1.cpp.o: CXX_COMPILER__Part1_Debug /home/lucas/Documents/Code/AdventOfCode2024/Day$ 12/part1.cpp || cmake_object_order_depends_target_Part1
  DEP_FILE = CMakeFiles/Part1.dir/part1.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I"/home/lucas/Documents/Code/AdventOfCode2024/Day 12/../lib"
  OBJECT_DIR = CMakeFiles/Part1.dir
  OBJECT_FILE_DIR = CMakeFiles/Part1.dir

build CMakeFiles/Part1.dir/home/lucas/Documents/Code/AdventOfCode2024/lib/lib.cpp.o: CXX_COMPILER__Part1_Debug /home/lucas/Documents/Code/AdventOfCode2024/lib/lib.cpp || cmake_object_order_depends_target_Part1
  DEP_FILE = CMakeFiles/Part1.dir/home/lucas/Documents/Code/AdventOfCode2024/lib/lib.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I"/home/lucas/Documents/Code/AdventOfCode2024/Day 12/../lib"
  OBJECT_DIR = CMakeFiles/Part1.dir
  OBJECT_FILE_DIR = CMakeFiles/Part1.dir/home/lucas/Documents/Code/AdventOfCode2024/lib


# =============================================================================
# Link build statements for EXECUTABLE target Part1


#############################################
# Link the executable Part1

build Part1: CXX_EXECUTABLE_LINKER__Part1_Debug CMakeFiles/Part1.dir/part1.cpp.o CMakeFiles/Part1.dir/home/lucas/Documents/Code/AdventOfCode2024/lib/lib.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Part1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Part1
  TARGET_PDB = Part1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Part2


#############################################
# Order-only phony target for Part2

build cmake_object_order_depends_target_Part2: phony || CMakeFiles/Part2.dir

build CMakeFiles/Part2.dir/part2.cpp.o: CXX_COMPILER__Part2_Debug /home/lucas/Documents/Code/AdventOfCode2024/Day$ 12/part2.cpp || cmake_object_order_depends_target_Part2
  DEP_FILE = CMakeFiles/Part2.dir/part2.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I"/home/lucas/Documents/Code/AdventOfCode2024/Day 12/../lib"
  OBJECT_DIR = CMakeFiles/Part2.dir
  OBJECT_FILE_DIR = CMakeFiles/Part2.dir

build CMakeFiles/Part2.dir/home/lucas/Documents/Code/AdventOfCode2024/lib/lib.cpp.o: CXX_COMPILER__Part2_Debug /home/lucas/Documents/Code/AdventOfCode2024/lib/lib.cpp || cmake_object_order_depends_target_Part2
  DEP_FILE = CMakeFiles/Part2.dir/home/lucas/Documents/Code/AdventOfCode2024/lib/lib.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I"/home/lucas/Documents/Code/AdventOfCode2024/Day 12/../lib"
  OBJECT_DIR = CMakeFiles/Part2.dir
  OBJECT_FILE_DIR = CMakeFiles/Part2.dir/home/lucas/Documents/Code/AdventOfCode2024/lib


# =============================================================================
# Link build statements for EXECUTABLE target Part2


#############################################
# Link the executable Part2

build Part2: CXX_EXECUTABLE_LINKER__Part2_Debug CMakeFiles/Part2.dir/part2.cpp.o CMakeFiles/Part2.dir/home/lucas/Documents/Code/AdventOfCode2024/lib/lib.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Part2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Part2
  TARGET_PDB = Part2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lucas/Documents/Code/AdventOfCode2024/Day 12/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lucas/Documents/Code/AdventOfCode2024/Day 12/build" && /usr/bin/cmake --regenerate-during-build -S"/home/lucas/Documents/Code/AdventOfCode2024/Day 12" -B"/home/lucas/Documents/Code/AdventOfCode2024/Day 12/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lucas/Documents/Code/AdventOfCode2024/Day 12/build

build all: phony Part1 Part2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
